{
	"name": "fuelphp/foundation",
	"description": "FuelPHP Framework foundation library.",
	"homepage": "https://github.com/fuelphp/foundation",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"filp/whoops": "dev-master",
		"monolog/monolog": "1.6.0",
		"league/event": "dev-master",
		"fuelphp/dependency": "dev-master",
		"fuelphp/agent": "dev-master",
		"fuelphp/alias": "dev-master",
		"fuelphp/common": "dev-master",
		"fuelphp/display": "dev-master",
		"fuelphp/config": "dev-master",
		"fuelphp/upload": "dev-master",
		"fuelphp/session": "dev-master",
		"fuelphp/database": "dev-master",
		"fuelphp/security": "dev-master",
		"fuelphp/routing": "dev-master"
	},
	"suggest": {
		"michelf/php-markdown": "Required if you want to use the Markdown facade class"
	},
	"autoload": {
		"psr-4": {
			"Fuel\\Foundation\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
